{
  "name": "stonefruit-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "node build.mjs",
    "build:hosted": "node build.mjs --hosted",
    "migrate": "tsx src/db/migrate.ts",
    "test": "pnpm test:dev && pnpm test:password",
    "test:dev": "AUTH_MODE=dev node --import tsx --test tests/e2ee-routes.test.ts tests/capability.test.ts",
    "test:password": "AUTH_MODE=password node --import tsx --test tests/auth-password.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "kysely": "^0.27.5",
    "pg": "^8.13.1",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
